# Set the required environment variables

# Resource group for resources
RESOURCE_GROUP=IoTOperationsDemo

# Bicep template files name
TEMPLATE_FILE_NAME=EventHubRoleAssign.bicep

# MQ Arc extension name
MQ_EXTENSION_NAME=mq

# Arc connected cluster name
CLUSTER_NAME=IoTOperationsCluster

# Event Hubs namespace name
EVENTHUB_NAMESPACE=iotoperationseh


az deployment group create \
      --name assign-RBAC-roles \
      --resource-group $RESOURCE_GROUP \
      --template-file $TEMPLATE_FILE_NAME \
      --parameters mqExtensionName=$MQ_EXTENSION_NAME \
      --parameters clusterName=$CLUSTER_NAME \
      --parameters eventHubNamespaceName=$EVENTHUB_NAMESPACE