# Set the required environment variables

# Resource group for resources
RESOURCE_GROUP=AIO_Demo_Env

# Bicep template files name
TEMPLATE_FILE_NAME=EventHubRoleAssign.bicep

# AIO Arc extension name
AIO_EXTENSION_NAME=azure-iot-operations-qvfev

# Arc connected cluster name
CLUSTER_NAME=aiocluster

# Event Hubs namespace name
EVENTHUB_NAMESPACE=jomaioeh


az deployment group create \
      --name assign-RBAC-roles \
      --resource-group $RESOURCE_GROUP \
      --template-file $TEMPLATE_FILE_NAME \
      --parameters aioExtensionName=$AIO_EXTENSION_NAME \
      --parameters clusterName=$CLUSTER_NAME \
      --parameters eventHubNamespaceName=$EVENTHUB_NAMESPACE